{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Watches all JavaScript source files and configuration files in the repository. When changes are detected, triggers an AI agent to update the README.md and other documentation to reflect the code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.js",
      "src/**/*.html",
      "manifest.json",
      "create-icons.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly. Update README.md with any new features, API changes, or usage instructions. Ensure all documentation accurately reflects the current state of the codebase."
  }
}